# junit-jdbc-wiremock-allure-test-framework

./: .gitignore  pom.xml
system/: pom.xml
system/src/main/java/org/github/denakh/testsystem/db/: EntityManagerUtil.java  RepositoryService.java
system/src/main/java/org/github/denakh/testsystem/db/dao/: EntityDaoImpl.java  TestObjectDaoImpl.java
system/src/main/java/org/github/denakh/testsystem/mock/: BaseStub.java  MockService.java
system/src/main/java/org/github/denakh/testsystem/mock/stub/: PostTestObjectStub.java
system/src/main/java/org/github/denakh/testsystem/model/api/: TestObject.java
system/src/main/java/org/github/denakh/testsystem/model/db/: TestObject.java
system/src/main/java/org/github/denakh/testsystem/requester/: TestObjectApiRequester.java
system/src/main/java/org/github/denakh/util/: EnvironmentHelper.java  NumberUtility.java  StringUtility.java
tests/: pom.xml
tests/src/main/java/org/github/denakh/: TestObjectTests.java
